<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BeY-B5-vA0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fb6-an-EmF">
            <objects>
                <collectionViewController id="ZBH-Wt-oGp" customClass="MainViewController" customModule="HW_2_10_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wIt-b8-lMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75565725564956665" green="0.90833950042724609" blue="0.46319442987442017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="moa-i7-P49">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="сell" id="cYV-oQ-bpL" customClass="UserActionCell" customModule="HW_2_10_Network" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W8Y-EX-TMq" customClass="UserActionCell" customModule="HW_2_10_Network" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-qK-lNB">
                                            <rect key="frame" x="53" y="26" width="235" height="52"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.088984407484531403" green="0.41759616136550903" blue="0.27900451421737671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QdH-qK-lNB" firstAttribute="top" secondItem="W8Y-EX-TMq" secondAttribute="top" constant="40" id="AZ0-D6-Tf6"/>
                                        <constraint firstItem="QdH-qK-lNB" firstAttribute="leading" secondItem="W8Y-EX-TMq" secondAttribute="leading" constant="53" id="BLi-dq-YP6"/>
                                        <constraint firstAttribute="bottom" secondItem="QdH-qK-lNB" secondAttribute="bottom" constant="39" id="pOy-Ya-sj8"/>
                                        <constraint firstAttribute="trailing" secondItem="QdH-qK-lNB" secondAttribute="trailing" constant="52" id="v6i-Rd-5ia"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="personLabel" destination="QdH-qK-lNB" id="Y4r-5R-r23"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZBH-Wt-oGp" id="nOW-uz-M4f"/>
                            <outlet property="delegate" destination="ZBH-Wt-oGp" id="n2k-q6-AC0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pVF-Eh-roD"/>
                    <connections>
                        <segue destination="jYt-lE-fkq" kind="show" identifier="showOwner" id="YI8-zf-zmk"/>
                        <segue destination="FRL-Hq-kFa" kind="show" identifier="showImage" id="9hN-1z-BqA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndn-mY-jq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="14.0625"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Rbu-N3-Wi7">
            <objects>
                <collectionViewController id="CNZ-6V-zri" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BgK-u5-AtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eo6-bd-bKz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vO2-ph-qFP">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qwn-cO-Slb">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CNZ-6V-zri" id="B5l-4b-peU"/>
                            <outlet property="delegate" destination="CNZ-6V-zri" id="bTN-Ps-zr8"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qht-ns-EFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="1366"/>
        </scene>
        <!--Info About Owner View Controller-->
        <scene sceneID="twc-eS-GuC">
            <objects>
                <tableViewController id="jYt-lE-fkq" customClass="InfoAboutOwnerViewController" customModule="HW_2_10_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="40W-4G-hWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTV" id="5Z3-yU-LZ8">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Z3-yU-LZ8" id="z5r-M6-MyM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jYt-lE-fkq" id="5dr-iG-V9c"/>
                            <outlet property="delegate" destination="jYt-lE-fkq" id="PpP-81-ZZe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uzc-U9-3io"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWA-k2-XWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="601"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="w1O-Kw-gTq">
            <objects>
                <viewController id="FRL-Hq-kFa" customClass="ImageViewController" customModule="HW_2_10_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRU-pL-0dk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9T-Nm-wUa">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-ZM-vSc">
                                <rect key="frame" x="197" y="491" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNS-zN-EAD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z9T-Nm-wUa" firstAttribute="leading" secondItem="GNS-zN-EAD" secondAttribute="leading" id="6du-7t-nkn"/>
                            <constraint firstItem="Z9T-Nm-wUa" firstAttribute="top" secondItem="GNS-zN-EAD" secondAttribute="top" id="74s-Yy-ibp"/>
                            <constraint firstItem="Z9T-Nm-wUa" firstAttribute="bottom" secondItem="GNS-zN-EAD" secondAttribute="bottom" id="Bre-3d-S9K"/>
                            <constraint firstItem="Z9T-Nm-wUa" firstAttribute="trailing" secondItem="GNS-zN-EAD" secondAttribute="trailing" id="CMh-Wq-iSd"/>
                            <constraint firstItem="GNS-zN-EAD" firstAttribute="trailing" secondItem="QOx-ZM-vSc" secondAttribute="trailing" constant="197" id="M8j-P1-Akf"/>
                            <constraint firstItem="Z9T-Nm-wUa" firstAttribute="leading" secondItem="GNS-zN-EAD" secondAttribute="leading" id="Wfd-uE-aUg"/>
                            <constraint firstItem="QOx-ZM-vSc" firstAttribute="leading" secondItem="GNS-zN-EAD" secondAttribute="leading" constant="197" id="i8n-s6-tNb"/>
                            <constraint firstItem="QOx-ZM-vSc" firstAttribute="top" secondItem="GNS-zN-EAD" secondAttribute="top" constant="351" id="l5p-IB-eml"/>
                            <constraint firstItem="Z9T-Nm-wUa" firstAttribute="top" secondItem="MRU-pL-0dk" secondAttribute="top" id="ldk-Q6-69d"/>
                            <constraint firstItem="GNS-zN-EAD" firstAttribute="bottom" secondItem="QOx-ZM-vSc" secondAttribute="bottom" constant="351" id="o8z-f8-PSN"/>
                            <constraint firstAttribute="bottom" secondItem="Z9T-Nm-wUa" secondAttribute="bottom" constant="34" id="oQZ-3G-kSh"/>
                            <constraint firstItem="Z9T-Nm-wUa" firstAttribute="trailing" secondItem="GNS-zN-EAD" secondAttribute="trailing" id="u6Z-4I-I7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LdN-rU-gOq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QOx-ZM-vSc" id="RI5-Tc-ihE"/>
                        <outlet property="imageView" destination="Z9T-Nm-wUa" id="T7n-xj-Jy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCJ-wE-m0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="-179.46428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ee-hh-3ti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeY-B5-vA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VxI-zh-XGT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nez-82-AUG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZBH-Wt-oGp" kind="relationship" relationship="rootViewController" id="GmO-3s-RLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7R-by-AR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
