<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BeY-B5-vA0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fb6-an-EmF">
            <objects>
                <collectionViewController id="ZBH-Wt-oGp" customClass="MainViewController" customModule="HW_2_10_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wIt-b8-lMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="100" minimumInteritemSpacing="100" sectionInsetReference="safeArea" id="moa-i7-P49">
                            <size key="itemSize" width="350" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="100" maxX="0.0" maxY="100"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="сell" id="cYV-oQ-bpL" customClass="UserActionCell" customModule="HW_2_10_Network" customModuleProvider="target">
                                <rect key="frame" x="-18" y="100" width="356" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W8Y-EX-TMq" customClass="UserActionCell" customModule="HW_2_10_Network" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-B0-T0U">
                                            <rect key="frame" x="154" y="55" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lBn-B0-T0U" firstAttribute="top" secondItem="W8Y-EX-TMq" secondAttribute="top" constant="55" id="H2t-gJ-Vgs"/>
                                        <constraint firstItem="lBn-B0-T0U" firstAttribute="leading" secondItem="W8Y-EX-TMq" secondAttribute="leading" constant="154" id="Ids-W2-jTY"/>
                                        <constraint firstAttribute="bottom" secondItem="lBn-B0-T0U" secondAttribute="bottom" constant="55" id="s30-OS-gFl"/>
                                        <constraint firstAttribute="trailing" secondItem="lBn-B0-T0U" secondAttribute="trailing" constant="154" id="wQx-a2-OeK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userLabel" destination="lBn-B0-T0U" id="0i0-gf-ilr"/>
                                    <segue destination="UGt-he-tXy" kind="presentation" id="VWw-lV-glb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZBH-Wt-oGp" id="nOW-uz-M4f"/>
                            <outlet property="delegate" destination="ZBH-Wt-oGp" id="n2k-q6-AC0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pVF-Eh-roD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndn-mY-jq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="14.732142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fse-99-YRa">
            <objects>
                <viewController id="UGt-he-tXy" sceneMemberID="viewController">
                    <imageView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="DWh-aa-RFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="EZ6-4L-VwS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geE-Nv-TBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ee-hh-3ti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeY-B5-vA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxI-zh-XGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBH-Wt-oGp" kind="relationship" relationship="rootViewController" id="GmO-3s-RLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7R-by-AR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
